<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENOVE: main.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENOVE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>arquivo principal do projeto com toda a logica.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Stepper.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &lt;Ethernet.h&gt;</code><br />
<code>#include &quot;DHT.h&quot;</code><br />
<code>#include &quot;Tone.h&quot;</code><br />
<code>#include &quot;Time.h&quot;</code><br />
<code>#include &lt;LiquidCrystal.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html">data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda os valores que serão passados para o servidor JAVA  <a href="structdata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2c509dba12bba99883a5be9341b7a0c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;&#160;&#160;DHT22</td></tr>
<tr class="separator:a2c509dba12bba99883a5be9341b7a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8c90339ce5789b361efcb9c9238bad8a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdata.html">data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a8c90339ce5789b361efcb9c9238bad8a">Data</a></td></tr>
<tr class="separator:a8c90339ce5789b361efcb9c9238bad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad7a1df263f6f823242a112ec11297434"><td class="memItemLeft" align="right" valign="top">DHT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#ad7a1df263f6f823242a112ec11297434">dht</a> (<a class="el" href="main_8ino.html#a88f12018bfaa11d6a8a13c4f3a374d3c">DHTPIN</a>, <a class="el" href="main_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>)</td></tr>
<tr class="separator:ad7a1df263f6f823242a112ec11297434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f7add1ca973a82d230965ab5aeb5b5"><td class="memItemLeft" align="right" valign="top">LiquidCrystal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a94f7add1ca973a82d230965ab5aeb5b5">lcd</a> (<a class="el" href="main_8ino.html#acb12869407750b33a1eb1cd2beff6a75">PIN_LCD_0</a>, <a class="el" href="main_8ino.html#a3a0ac1ab484eb2ba902b9b6d85c0e4b5">PIN_LCD_1</a>, <a class="el" href="main_8ino.html#a010d87b2608d9fa91bb322dc0a52a16c">PIN_LCD_2</a>, <a class="el" href="main_8ino.html#ad6826d07b370940475cc08bb5e2a59dc">PIN_LCD_3</a>, <a class="el" href="main_8ino.html#a459f00cdae8c98998844189e8fbd9973">PIN_LCD_4</a>, <a class="el" href="main_8ino.html#a451cf2049ddf07916f23ba315a89ffbf">PIN_LCD_5</a>)</td></tr>
<tr class="separator:a94f7add1ca973a82d230965ab5aeb5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bc00635634049c1045a49dc68572ae"><td class="memItemLeft" align="right" valign="top">Stepper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#af6bc00635634049c1045a49dc68572ae">myStepper</a> (500, 8, 10, 9, 11)</td></tr>
<tr class="separator:af6bc00635634049c1045a49dc68572ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setup</b> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1bef0f5ae0621a6d8ad0404f7686574"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#aa1bef0f5ae0621a6d8ad0404f7686574">readString</a> = String(30)</td></tr>
<tr class="separator:aa1bef0f5ae0621a6d8ad0404f7686574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f12018bfaa11d6a8a13c4f3a374d3c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a88f12018bfaa11d6a8a13c4f3a374d3c">DHTPIN</a> = 4</td></tr>
<tr class="separator:a88f12018bfaa11d6a8a13c4f3a374d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a20e736fe755c39357b51be056c1a5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a76a20e736fe755c39357b51be056c1a5">PIN_SENSOR_BUZZER</a> = 52</td></tr>
<tr class="separator:a76a20e736fe755c39357b51be056c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12869407750b33a1eb1cd2beff6a75"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#acb12869407750b33a1eb1cd2beff6a75">PIN_LCD_0</a> = 0</td></tr>
<tr class="separator:acb12869407750b33a1eb1cd2beff6a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ac1ab484eb2ba902b9b6d85c0e4b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a3a0ac1ab484eb2ba902b9b6d85c0e4b5">PIN_LCD_1</a> = 0</td></tr>
<tr class="separator:a3a0ac1ab484eb2ba902b9b6d85c0e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010d87b2608d9fa91bb322dc0a52a16c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a010d87b2608d9fa91bb322dc0a52a16c">PIN_LCD_2</a> = 0</td></tr>
<tr class="separator:a010d87b2608d9fa91bb322dc0a52a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6826d07b370940475cc08bb5e2a59dc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#ad6826d07b370940475cc08bb5e2a59dc">PIN_LCD_3</a> = 0</td></tr>
<tr class="separator:ad6826d07b370940475cc08bb5e2a59dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f00cdae8c98998844189e8fbd9973"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a459f00cdae8c98998844189e8fbd9973">PIN_LCD_4</a> = 0</td></tr>
<tr class="separator:a459f00cdae8c98998844189e8fbd9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451cf2049ddf07916f23ba315a89ffbf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a451cf2049ddf07916f23ba315a89ffbf">PIN_LCD_5</a> = 0</td></tr>
<tr class="separator:a451cf2049ddf07916f23ba315a89ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb49491ae5791a064e9ab01c3d90a9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a6fb49491ae5791a064e9ab01c3d90a9a">PIN_LDR_SENSOR</a> = A4</td></tr>
<tr class="separator:a6fb49491ae5791a064e9ab01c3d90a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b777657f1cf7af57e37f3f883c3051"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a29b777657f1cf7af57e37f3f883c3051">PIN_RED_RGB</a> = 19</td></tr>
<tr class="separator:a29b777657f1cf7af57e37f3f883c3051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71599e01cc6158d2fbcb900d6878aaf3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a71599e01cc6158d2fbcb900d6878aaf3">PIN_GREEN_RGB</a> = 18</td></tr>
<tr class="separator:a71599e01cc6158d2fbcb900d6878aaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88f27ceedf68cc4bb65e3e746c9d72"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a0a88f27ceedf68cc4bb65e3e746c9d72">PIN_BLUE_RGB</a> = 17</td></tr>
<tr class="separator:a0a88f27ceedf68cc4bb65e3e746c9d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466162ad2cca29a0b1eafb09a9258af3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a466162ad2cca29a0b1eafb09a9258af3">PIN_SENSOR_TRIG</a> = 13</td></tr>
<tr class="separator:a466162ad2cca29a0b1eafb09a9258af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb101afbc7ee72438bd80c08652e7bb3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#afb101afbc7ee72438bd80c08652e7bb3">PIN_SENSOR_ECHO</a> = 12</td></tr>
<tr class="separator:afb101afbc7ee72438bd80c08652e7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed88b38dcfe0beeed665e26ca418b28"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a0ed88b38dcfe0beeed665e26ca418b28">PIN_SENSOR_PRESENCA</a> = 0</td></tr>
<tr class="separator:a0ed88b38dcfe0beeed665e26ca418b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4662273749f79b81cc9c71108e9b0689"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a4662273749f79b81cc9c71108e9b0689">PIN_SENSOR_CHUVA</a> = A1</td></tr>
<tr class="separator:a4662273749f79b81cc9c71108e9b0689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc5313e6a5e206c02fc9183b50c888"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a76dc5313e6a5e206c02fc9183b50c888">PIN_SENSOR_UMIDADE_SOLO</a> = A8</td></tr>
<tr class="separator:a76dc5313e6a5e206c02fc9183b50c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d619f16da8828946bfcfbcf909802"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a709d619f16da8828946bfcfbcf909802">PIN_SENSOR_FOGO</a> = A13</td></tr>
<tr class="separator:a709d619f16da8828946bfcfbcf909802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8374d2776e6e59bcf580961955df064"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#ab8374d2776e6e59bcf580961955df064">PIN_SENSOR_ALARME</a> = 0</td></tr>
<tr class="separator:ab8374d2776e6e59bcf580961955df064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f161e0efd938fb80188aa718864ac9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a95f161e0efd938fb80188aa718864ac9">PIN_SENSOR_UV</a> = A9</td></tr>
<tr class="separator:a95f161e0efd938fb80188aa718864ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fee91032ef843037a8007fda1f4f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8ino.html#a8c90339ce5789b361efcb9c9238bad8a">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a87fee91032ef843037a8007fda1f4f74">dados</a></td></tr>
<tr class="separator:a87fee91032ef843037a8007fda1f4f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddd2358cc35a73f55a0f92092e2fe5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a96ddd2358cc35a73f55a0f92092e2fe5">garagemAberta</a> = false</td></tr>
<tr class="separator:a96ddd2358cc35a73f55a0f92092e2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f76002eb88adc5a65695329d6e816"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#ae35f76002eb88adc5a65695329d6e816">LED_POSTES</a> = 2</td></tr>
<tr class="separator:ae35f76002eb88adc5a65695329d6e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b8d8b50e1a5611121091e050222c61"><td class="memItemLeft" align="right" valign="top">Tone&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#aa1b8d8b50e1a5611121091e050222c61">tone1</a></td></tr>
<tr class="separator:aa1b8d8b50e1a5611121091e050222c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516115750e956e7c851392eeb95d7dcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a516115750e956e7c851392eeb95d7dcb">tempo</a> = 12</td></tr>
<tr class="separator:a516115750e956e7c851392eeb95d7dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c44b452f92c53c5b3fa25b35164d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8ino.html#a433c44b452f92c53c5b3fa25b35164d1">alarmeAtivo</a> = HIGH</td></tr>
<tr class="separator:a433c44b452f92c53c5b3fa25b35164d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51778e09349e6984a1ed4f2b2cf92a5"><td class="memItemLeft" align="right" valign="top"><a id="aa51778e09349e6984a1ed4f2b2cf92a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>campainha</b> = HIGH</td></tr>
<tr class="separator:aa51778e09349e6984a1ed4f2b2cf92a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>arquivo principal do projeto com toda a logica. </p>
<dl class="section author"><dt>Author</dt><dd>maxice8 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/11/2018</dd></dl>
<p>Arquivo com a função loop e main.<br />
Aqui que vai toda a logica necessaria para fazer uso da smart house.<br />
Tambem aqui que é declarado as variaveis globais que são passadas para funções.<br />
</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2c509dba12bba99883a5be9341b7a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c509dba12bba99883a5be9341b7a0c5">&#9670;&nbsp;</a></span>DHTTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHTTYPE&#160;&#160;&#160;DHT22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tipo do DHT </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8c90339ce5789b361efcb9c9238bad8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c90339ce5789b361efcb9c9238bad8a">&#9670;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdata.html">data</a> <a class="el" href="main_8ino.html#a8c90339ce5789b361efcb9c9238bad8a">Data</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aceite 'Data' como nome para a estrutura 'data' </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad7a1df263f6f823242a112ec11297434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a1df263f6f823242a112ec11297434">&#9670;&nbsp;</a></span>dht()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DHT dht </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8ino.html#a88f12018bfaa11d6a8a13c4f3a374d3c">DHTPIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8ino.html#a2c509dba12bba99883a5be9341b7a0c5">DHTTYPE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Objeto DHT </p>

</div>
</div>
<a id="a94f7add1ca973a82d230965ab5aeb5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f7add1ca973a82d230965ab5aeb5b5">&#9670;&nbsp;</a></span>lcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiquidCrystal lcd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8ino.html#acb12869407750b33a1eb1cd2beff6a75">PIN_LCD_0</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8ino.html#a3a0ac1ab484eb2ba902b9b6d85c0e4b5">PIN_LCD_1</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8ino.html#a010d87b2608d9fa91bb322dc0a52a16c">PIN_LCD_2</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8ino.html#ad6826d07b370940475cc08bb5e2a59dc">PIN_LCD_3</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8ino.html#a459f00cdae8c98998844189e8fbd9973">PIN_LCD_4</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="main_8ino.html#a451cf2049ddf07916f23ba315a89ffbf">PIN_LCD_5</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Objeto que guarda o painel LCD </p>

</div>
</div>
<a id="af6bc00635634049c1045a49dc68572ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bc00635634049c1045a49dc68572ae">&#9670;&nbsp;</a></span>myStepper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stepper myStepper </td>
          <td>(</td>
          <td class="paramtype">500&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">10&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">9&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">11&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Objeto interface do motor de passos </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a433c44b452f92c53c5b3fa25b35164d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433c44b452f92c53c5b3fa25b35164d1">&#9670;&nbsp;</a></span>alarmeAtivo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alarmeAtivo = HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se o alarma está ativo </p>

</div>
</div>
<a id="a87fee91032ef843037a8007fda1f4f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fee91032ef843037a8007fda1f4f74">&#9670;&nbsp;</a></span>dados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8ino.html#a8c90339ce5789b361efcb9c9238bad8a">Data</a> dados</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variavel que guarda os valores que serão passados </p>

</div>
</div>
<a id="a88f12018bfaa11d6a8a13c4f3a374d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f12018bfaa11d6a8a13c4f3a374d3c">&#9670;&nbsp;</a></span>DHTPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DHTPIN = 4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do sensor DHT22 </p>

</div>
</div>
<a id="a96ddd2358cc35a73f55a0f92092e2fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ddd2358cc35a73f55a0f92092e2fe5">&#9670;&nbsp;</a></span>garagemAberta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool garagemAberta = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Se a garagem está aberta </p>

</div>
</div>
<a id="ae35f76002eb88adc5a65695329d6e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35f76002eb88adc5a65695329d6e816">&#9670;&nbsp;</a></span>LED_POSTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LED_POSTES = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino das LEDS dos postes </p>

</div>
</div>
<a id="a0a88f27ceedf68cc4bb65e3e746c9d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88f27ceedf68cc4bb65e3e746c9d72">&#9670;&nbsp;</a></span>PIN_BLUE_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_BLUE_RGB = 17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do RGB azul </p>

</div>
</div>
<a id="a71599e01cc6158d2fbcb900d6878aaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71599e01cc6158d2fbcb900d6878aaf3">&#9670;&nbsp;</a></span>PIN_GREEN_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_GREEN_RGB = 18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do RGB verde </p>

</div>
</div>
<a id="acb12869407750b33a1eb1cd2beff6a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb12869407750b33a1eb1cd2beff6a75">&#9670;&nbsp;</a></span>PIN_LCD_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_LCD_0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do buzzer Pino peque pertence ao sensor LCD </p>

</div>
</div>
<a id="a3a0ac1ab484eb2ba902b9b6d85c0e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ac1ab484eb2ba902b9b6d85c0e4b5">&#9670;&nbsp;</a></span>PIN_LCD_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_LCD_1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino peque pertence ao sensor LCD </p>

</div>
</div>
<a id="a010d87b2608d9fa91bb322dc0a52a16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010d87b2608d9fa91bb322dc0a52a16c">&#9670;&nbsp;</a></span>PIN_LCD_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_LCD_2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino peque pertence ao sensor LCD </p>

</div>
</div>
<a id="ad6826d07b370940475cc08bb5e2a59dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6826d07b370940475cc08bb5e2a59dc">&#9670;&nbsp;</a></span>PIN_LCD_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_LCD_3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino peque pertence ao sensor LCD </p>

</div>
</div>
<a id="a459f00cdae8c98998844189e8fbd9973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459f00cdae8c98998844189e8fbd9973">&#9670;&nbsp;</a></span>PIN_LCD_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_LCD_4 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino peque pertence ao sensor LCD </p>

</div>
</div>
<a id="a451cf2049ddf07916f23ba315a89ffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451cf2049ddf07916f23ba315a89ffbf">&#9670;&nbsp;</a></span>PIN_LCD_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_LCD_5 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino peque pertence ao sensor LCD </p>

</div>
</div>
<a id="a6fb49491ae5791a064e9ab01c3d90a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb49491ae5791a064e9ab01c3d90a9a">&#9670;&nbsp;</a></span>PIN_LDR_SENSOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_LDR_SENSOR = A4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do sensor LDR </p>

</div>
</div>
<a id="a29b777657f1cf7af57e37f3f883c3051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b777657f1cf7af57e37f3f883c3051">&#9670;&nbsp;</a></span>PIN_RED_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_RED_RGB = 19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do RGB vermelho </p>

</div>
</div>
<a id="ab8374d2776e6e59bcf580961955df064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8374d2776e6e59bcf580961955df064">&#9670;&nbsp;</a></span>PIN_SENSOR_ALARME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_ALARME = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do sensor infravermelho </p>

</div>
</div>
<a id="a76a20e736fe755c39357b51be056c1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a20e736fe755c39357b51be056c1a5">&#9670;&nbsp;</a></span>PIN_SENSOR_BUZZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_BUZZER = 52</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do buzzer </p>

</div>
</div>
<a id="a4662273749f79b81cc9c71108e9b0689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4662273749f79b81cc9c71108e9b0689">&#9670;&nbsp;</a></span>PIN_SENSOR_CHUVA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_CHUVA = A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do sensor de chuva </p>

</div>
</div>
<a id="afb101afbc7ee72438bd80c08652e7bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb101afbc7ee72438bd80c08652e7bb3">&#9670;&nbsp;</a></span>PIN_SENSOR_ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_ECHO = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do echo do sensor de presença </p>

</div>
</div>
<a id="a709d619f16da8828946bfcfbcf909802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709d619f16da8828946bfcfbcf909802">&#9670;&nbsp;</a></span>PIN_SENSOR_FOGO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_FOGO = A13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do sensor de chamas </p>

</div>
</div>
<a id="a0ed88b38dcfe0beeed665e26ca418b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed88b38dcfe0beeed665e26ca418b28">&#9670;&nbsp;</a></span>PIN_SENSOR_PRESENCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_PRESENCA = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino para o sensor de presença que sera usado no sistema de alarme </p>

</div>
</div>
<a id="a466162ad2cca29a0b1eafb09a9258af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466162ad2cca29a0b1eafb09a9258af3">&#9670;&nbsp;</a></span>PIN_SENSOR_TRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_TRIG = 13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do trigger do sensor de presença </p>

</div>
</div>
<a id="a76dc5313e6a5e206c02fc9183b50c888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc5313e6a5e206c02fc9183b50c888">&#9670;&nbsp;</a></span>PIN_SENSOR_UMIDADE_SOLO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_UMIDADE_SOLO = A8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do sensor de umidade do solo </p>

</div>
</div>
<a id="a95f161e0efd938fb80188aa718864ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f161e0efd938fb80188aa718864ac9">&#9670;&nbsp;</a></span>PIN_SENSOR_UV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PIN_SENSOR_UV = A9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pino do sensor Ultravioleta </p>

</div>
</div>
<a id="aa1bef0f5ae0621a6d8ad0404f7686574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bef0f5ae0621a6d8ad0404f7686574">&#9670;&nbsp;</a></span>readString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String readString = String(30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usada par ler requests em HTTP </p>

</div>
</div>
<a id="a516115750e956e7c851392eeb95d7dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516115750e956e7c851392eeb95d7dcb">&#9670;&nbsp;</a></span>tempo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tempo = 12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contador de tempo para uma visita </p>

</div>
</div>
<a id="aa1b8d8b50e1a5611121091e050222c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b8d8b50e1a5611121091e050222c61">&#9670;&nbsp;</a></span>tone1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tone tone1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Objeto interface da campainha </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
