<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENOVE: PINOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENOVE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PINOS </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Definição</h3>
<p>Este documento define os pinos fisicos do arduino a sua localização</p>
<h3>Tabela</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">AMBIENTE  </th><th class="markdownTableHeadCenter">TIPO  </th><th class="markdownTableHeadCenter">PINO   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SALA A  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">3   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">SALA B  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">3   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">BANHEIRO A  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">28   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">BANHEIRO B  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">31   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">QUARTO A  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">24   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">QUARTO B  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">25   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">ESCRITORIO  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">26   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">CORREDOR  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">27   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GARAGEM  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">5   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">CHURRASCO  </td><td class="markdownTableBodyCenter">LED  </td><td class="markdownTableBodyCenter">34   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">TRIGGER  </td><td class="markdownTableBodyCenter">DIGITAL  </td><td class="markdownTableBodyCenter">13   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">ECHO  </td><td class="markdownTableBodyCenter">DIGITAL  </td><td class="markdownTableBodyCenter">12   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">DHT22  </td><td class="markdownTableBodyCenter">DIGITAL  </td><td class="markdownTableBodyCenter">4   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">INFRAVERMELHO  </td><td class="markdownTableBodyCenter">DIGITAL  </td><td class="markdownTableBodyCenter">7   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">CHUVA  </td><td class="markdownTableBodyCenter">ANALOGICO  </td><td class="markdownTableBodyCenter">A1   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">LDR  </td><td class="markdownTableBodyCenter">ANALOGICO  </td><td class="markdownTableBodyCenter">A4   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">UMIDADE DO SOLO  </td><td class="markdownTableBodyCenter">ANALOGICO  </td><td class="markdownTableBodyCenter">A8   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">ULTARVIOLETA  </td><td class="markdownTableBodyCenter">ANALOGICO  </td><td class="markdownTableBodyCenter">A9   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">SENSOR CHAMAS  </td><td class="markdownTableBodyCenter">ANALOGICO  </td><td class="markdownTableBodyCenter">A13   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">VERMELHO  </td><td class="markdownTableBodyCenter">RGB  </td><td class="markdownTableBodyCenter">19   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">VERDE  </td><td class="markdownTableBodyCenter">RGB  </td><td class="markdownTableBodyCenter">18   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">AZUL  </td><td class="markdownTableBodyCenter">RGB  </td><td class="markdownTableBodyCenter">17   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">POSTES  </td><td class="markdownTableBodyCenter">LEDS  </td><td class="markdownTableBodyCenter">2   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">MOTOR DE PASSOS  </td><td class="markdownTableBodyCenter">STEPPER  </td><td class="markdownTableBodyCenter">8 10 9 11   </td></tr>
</table>
<h3>Lista de Pinos defeituosos</h3>
<ul>
<li>20 (5V)</li>
<li>21 (5V)</li>
<li>22 (Fraco)</li>
<li>23 (Fraco)</li>
<li>35 (Fraco)</li>
<li>37 (Fraco)</li>
<li>39 (Fraco)</li>
<li>38 (Fraco)</li>
<li>29 (Fraco) </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
