<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENOVE: protocolo_comunicação.md File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENOVE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">protocolo_comunicação.md File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocolo que mostra a comunicação entre sistema Arduino e o WebService.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocolo que mostra a comunicação entre sistema Arduino e o WebService. </p>
<ul>
<li><dl class="section author"><dt>Author</dt><dd>maxice8</dd></dl>
</li>
<li><dl class="section date"><dt>Date</dt><dd>23/11/2018</dd></dl>
</li>
<li>*</li>
<li>O protocolo é multi-camada e media a comunicação entre o WebServer em PHP,<br />
</li>
<li>e o Arduino.<br />
</li>
<li><br />
</li>
<li>O Arduino deve enviar a cada N segundos os dados do monitoramento em JSON<br />
</li>
<li>com os campos SENSOR e DADO, sendo SENSOR o numero que representa o sensor<br />
</li>
<li>e dado o valor numerico retornado pelo sensor que é pertinente ao sensor.<br />
</li>
<li><br />
</li>
<li>Quando o usuario quiser fazer uma ação como ligar ou desligar luzes, ativar<br />
</li>
<li>ou desativar o sistema de alarme ele deve mandar uma requisição HTTP para o<br />
</li>
<li>Ethernet Shield do Arduino.<br />
</li>
<li>O formato da request segue PORTA=[A]&amp;STATUS=[0|1]<br />
<br />
</li>
<li>PORTA se refere a ação sobre o que deve ser feita e STATUS se deve ser ativado<br />
</li>
<li>ou desativado.<br />
</li>
<li>O Arduino deve retornar uma string JSON com a chave SUCCESS e o valor TRUE ou FALSE. */ </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
