<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENOVE: data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENOVE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>guarda os valores que serão passados para o servidor JAVA  
 <a href="structdata.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af03c28c747dec74123d52b0a05999a18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#af03c28c747dec74123d52b0a05999a18">umidade</a></td></tr>
<tr class="separator:af03c28c747dec74123d52b0a05999a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c404b51a62fe381b5f9009f6795841c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#a4c404b51a62fe381b5f9009f6795841c">temperatura</a></td></tr>
<tr class="separator:a4c404b51a62fe381b5f9009f6795841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778a5a6aa646a9b602c86503e52b932b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#a778a5a6aa646a9b602c86503e52b932b">umidadeSolo</a></td></tr>
<tr class="separator:a778a5a6aa646a9b602c86503e52b932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7aca6f88b4c44834c58226cb6257abd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#ae7aca6f88b4c44834c58226cb6257abd">ultravioleta</a></td></tr>
<tr class="separator:ae7aca6f88b4c44834c58226cb6257abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c36f36949c492c92985b68b9f68acca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#a2c36f36949c492c92985b68b9f68acca">chuva</a></td></tr>
<tr class="separator:a2c36f36949c492c92985b68b9f68acca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425ab65960bf2b89f9be5a14effa010"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#ac425ab65960bf2b89f9be5a14effa010">visita</a></td></tr>
<tr class="separator:ac425ab65960bf2b89f9be5a14effa010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996cd36abef7d35f55362ffe7a56acbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#a996cd36abef7d35f55362ffe7a56acbb">intruso</a></td></tr>
<tr class="separator:a996cd36abef7d35f55362ffe7a56acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b65abfb7e8ec8c0a1da445380d81e75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html#a7b65abfb7e8ec8c0a1da445380d81e75">fogo</a></td></tr>
<tr class="separator:a7b65abfb7e8ec8c0a1da445380d81e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>guarda os valores que serão passados para o servidor JAVA </p>
<p>os valores são guardados em float se precisam de precisão como a umidade do solo e a temperatura e em inteiros se são uma situação de sim ou não com 0 sendo verdadeiro e 1 sendo falso. O uso dessa estrutura é pra ser passado por ponteiro e populado por funções que façam leitura dos sensores, esses dados são passados para o servidor JAVA em um intervalo de 3 segundos </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c36f36949c492c92985b68b9f68acca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c36f36949c492c92985b68b9f68acca">&#9670;&nbsp;</a></span>chuva</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data::chuva</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se esta chovendo ou não, 0 para chuva, 1 para sem chuva </p>

</div>
</div>
<a id="a7b65abfb7e8ec8c0a1da445380d81e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b65abfb7e8ec8c0a1da445380d81e75">&#9670;&nbsp;</a></span>fogo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data::fogo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se a casa está pegando fogo </p>

</div>
</div>
<a id="a996cd36abef7d35f55362ffe7a56acbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996cd36abef7d35f55362ffe7a56acbb">&#9670;&nbsp;</a></span>intruso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data::intruso</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se tem alguem na casa quando o alarme esta ativado </p>

</div>
</div>
<a id="a4c404b51a62fe381b5f9009f6795841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c404b51a62fe381b5f9009f6795841c">&#9670;&nbsp;</a></span>temperatura</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data::temperatura</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>temperatura em celcius </p>

</div>
</div>
<a id="ae7aca6f88b4c44834c58226cb6257abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7aca6f88b4c44834c58226cb6257abd">&#9670;&nbsp;</a></span>ultravioleta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data::ultravioleta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantidade de raio ultravioleta no index </p>

</div>
</div>
<a id="af03c28c747dec74123d52b0a05999a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03c28c747dec74123d52b0a05999a18">&#9670;&nbsp;</a></span>umidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data::umidade</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>umiadde do ar em porcentagem </p>

</div>
</div>
<a id="a778a5a6aa646a9b602c86503e52b932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778a5a6aa646a9b602c86503e52b932b">&#9670;&nbsp;</a></span>umidadeSolo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data::umidadeSolo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>umidade do solo em porcentagem </p>

</div>
</div>
<a id="ac425ab65960bf2b89f9be5a14effa010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac425ab65960bf2b89f9be5a14effa010">&#9670;&nbsp;</a></span>visita</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data::visita</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>se tem alguem na frente da porta da casa </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="main_8ino.html">main.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
