<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENOVE: visita.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENOVE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">visita.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funções para lidar com o sensor de visitas.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7d2becd448790a735dd2fd3053753242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visita_8ino.html#a7d2becd448790a735dd2fd3053753242">tocarCampainha</a> (Tone <a class="el" href="main_8ino.html#aa1b8d8b50e1a5611121091e050222c61">tone1</a>)</td></tr>
<tr class="memdesc:a7d2becd448790a735dd2fd3053753242"><td class="mdescLeft">&#160;</td><td class="mdescRight">toca notas para uma campainha usando um objeto tipo Tone.  <a href="#a7d2becd448790a735dd2fd3053753242">More...</a><br /></td></tr>
<tr class="separator:a7d2becd448790a735dd2fd3053753242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5d494de78bb725a2c82bd42e6e9669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visita_8ino.html#a6e5d494de78bb725a2c82bd42e6e9669">lerVisita</a> (<a class="el" href="main_8ino.html#a8c90339ce5789b361efcb9c9238bad8a">Data</a> *d, const int t, const int e, bool debug)</td></tr>
<tr class="memdesc:a6e5d494de78bb725a2c82bd42e6e9669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usa sensor ultrassonica para checar por visitas.  <a href="#a6e5d494de78bb725a2c82bd42e6e9669">More...</a><br /></td></tr>
<tr class="separator:a6e5d494de78bb725a2c82bd42e6e9669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b19291f8dcb1ca323c8de68de0763ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visita_8ino.html#a7b19291f8dcb1ca323c8de68de0763ce">lerAlarme</a> (<a class="el" href="main_8ino.html#a8c90339ce5789b361efcb9c9238bad8a">Data</a> *d, const int p, int a, bool debug)</td></tr>
<tr class="separator:a7b19291f8dcb1ca323c8de68de0763ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funções para lidar com o sensor de visitas. </p>
<dl class="section author"><dt>Author</dt><dd>maxice8 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24/11/2018 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b19291f8dcb1ca323c8de68de0763ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b19291f8dcb1ca323c8de68de0763ce">&#9670;&nbsp;</a></span>lerAlarme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerAlarme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8ino.html#a8c90339ce5789b361efcb9c9238bad8a">Data</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Leia alarme do sensor infravermelho e guarda se existe intruso ou não</p>
<p>O debug imprime se o alarme estiver desativado e o valor do resultado<br />
do sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>estrutura onde são salvos os dados </td></tr>
    <tr><td class="paramname">p</td><td>pino do sensor infravermelho </td></tr>
    <tr><td class="paramname">a</td><td>status do alarme, ativo ou desativo </td></tr>
    <tr><td class="paramname">debug</td><td>verdadeiro para imprimir mais informções </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e5d494de78bb725a2c82bd42e6e9669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5d494de78bb725a2c82bd42e6e9669">&#9670;&nbsp;</a></span>lerVisita()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerVisita </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8ino.html#a8c90339ce5789b361efcb9c9238bad8a">Data</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usa sensor ultrassonica para checar por visitas. </p>
<p>Usa sensor ultrassonico para checar se tem objetos a menos de 10 centimetros<br />
salva o resultado na estrutura de dados.<br />
<br />
Essa função tem um delay de 10 microsegundos.<br />
<br />
O debug imprime a distancia que o sensor detecta o primeiro objeto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>estrutura de dados onde são salvo os valores </td></tr>
    <tr><td class="paramname">t</td><td>pino trigger do sensor </td></tr>
    <tr><td class="paramname">e</td><td>pino echo do sensor </td></tr>
    <tr><td class="paramname">debug</td><td>verdadeiro para imprimir mais informações </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d2becd448790a735dd2fd3053753242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2becd448790a735dd2fd3053753242">&#9670;&nbsp;</a></span>tocarCampainha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tocarCampainha </td>
          <td>(</td>
          <td class="paramtype">Tone&#160;</td>
          <td class="paramname"><em>tone1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toca notas para uma campainha usando um objeto tipo Tone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tone1</td><td>objeto que controla a campainha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
